aiohttp==3.9.5
aiolimiter==1.1.0
aiosignal==1.3.1
alembic==1.13.1
altgraph==0.17.4
anyio==4.3.0
APScheduler==3.10.4
attrs==23.2.0
beautifulsoup4==4.12.3
blinker==1.7.0
cachetools==5.3.3
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
discord.py==2.3.2
Flask==3.0.2
frozenlist==1.4.1
greenlet==3.0.3
h11==0.14.0
httpcore==1.0.4
httpx==0.27.0
idna==3.6
itsdangerous==2.1.2
Jinja2==3.1.3
Mako==1.3.3
MarkupSafe==2.1.5
multidict==6.0.5
packaging==23.2
pefile==2023.2.7
pillow==10.2.0
pygame==2.5.2
pyinstaller==6.1.0
pyinstaller-hooks-contrib==2023.10
PyMySQL==1.1.0
PyQt5==5.15.9
pyqt5-plugins==5.15.9.2.3
PyQt5-Qt5==5.15.2
PyQt5-sip==12.12.2
pyqt5-tools==5.15.9.3.3
python-dotenv==1.0.0
python-telegram-bot==21.0.1
python-translator==1.0.3
pytz==2024.1
pywin32-ctypes==0.2.2
qt5-applications==5.15.2.2.3
qt5-tools==5.15.2.1.3
requests==2.31.0
six==1.16.0
sniffio==1.3.1
socksio==1.0.0
soupsieve==2.5
SQLAlchemy==2.0.28
tornado==6.4
typing_extensions==4.10.0
tzdata==2024.1
tzlocal==5.2
urllib3==2.2.0
vk_api @ git+https://github.com/M1h4n1k/vk_api_fix_auth.git@39b46327363aeae3b510f2b0f45e82fdc88508e6
Werkzeug==3.0.1
yarl==1.9.4
