{% extends "base.html" %}

{% block content %}
<meta charset="UTF-8">
<h2 align="center">{{title}}</h2>

{% if current_user.is_authenticated %}
    <a href="add_order" class="btn btn-secondary">Создать заказ</a>
    <a href="show_menu" class="btn btn-secondary">К меню</a>
    <br>
{% endif %}

{% for order in orders %}
<h3>Заказ #{{ order[0] }}</h3>

<br>{% if current_user.admin %}
<div>
    {% if not order[5] %}
        <a href="/orders/{{ order[0] }}" class="btn btn-warning">Внести изменения</a>
    {% endif %}
    <a href="/delete_order/{{ order[0] }}" class="btn btn-danger">Удалить заказ</a>
</div>
<br>
{% endif %}

<div class="table_container">
    <table class="table">
        <tr class="my_row">
            <td class="title" width="150px" bgcolor="#dddddd" align="center">id покупателя</td>
            <td class="title" width="300px" bgcolor="#dddddd" align="center">Состав заказа</td>
            <td class="title" width="200px" bgcolor="#dddddd" align="center">Стоимость</td>
            <td class="title" width="150px" bgcolor="#dddddd" align="center">Номер перемены</td>
            <td class="title" width="200px" bgcolor="#dddddd" align="center">Состояние</td>
        </tr>
        <tr class="my_row">
            <td class="ordinary" bgcolor="#eeeeff" align="center">{{ order[1] }}</td>
            <td class="ordinary" bgcolor="#eeeeff" align="center">{{ order[2] }}</td>
            <td class="ordinary" bgcolor="#eeeeff" align="center">{{ order[3] }} руб.</td>
            <td class="ordinary" bgcolor="#eeeeff" align="center">{{ order[4] }}</td>
            {% if order[5] %}
            <td class="ordinary" bgcolor="#eeffee" align="center">Отдан</td>
            {% else %}
            <td class="ordinary" bgcolor="#ffeeff" align="center">Не отдан</td>
            {% endif %}
        </tr>
    </table>
</div>
<br>
{% endfor %}
{% endblock %}